# international-shopping

./: .gitignore  pom.xml
international-shopping-app/: pom.xml
international-shopping-app/src/main/java/international/shopping/: InternationalShoppingApplication.java
international-shopping-app/src/main/java/shopping/international/: InternationalShoppingApplication.java
international-shopping-app/src/main/java/shopping/international/app/aop/: ControllerLoggingAspect.java
international-shopping-app/src/main/java/shopping/international/app/config/: CookieConfig.java  CookieProperties.java  CustomerServiceWebSocketConfig.java  FxRateConfig.java  JwtConfig.java  JwtProperties.java  MailAsyncConfig.java  MailjetConfig.java  MailjetProperties.java  OAuth2Config.java  OAuth2Properties.java  OrderTimeoutProperties.java  OrderTimeoutRabbitConfig.java  ResendConfig.java  ResendProperties.java  RetrofitConfig.java  SecurityBeansConfig.java  SecurityConfig.java
international-shopping-app/src/main/java/shopping/international/app/handler/: GlobalExceptionHandler.java
international-shopping-app/src/main/java/shopping/international/app/security/: CookieJwtAuthenticationFilter.java  JwtTokenService.java  RestAuthErrorHandlers.java  RestLogoutSuccessHandler.java
international-shopping-app/src/main/java/shopping/international/app/security/filter/: CookieJwtAuthenticationFilter.java
international-shopping-app/src/main/java/shopping/international/app/security/handler/: RestAuthErrorHandlers.java  RestLogoutSuccessHandler.java
international-shopping-app/src/main/java/shopping/international/app/security/service/: IJwtTokenService.java  JwtTokenService.java
international-shopping-app/src/main/java/shopping/international/handler/: GlobalExceptionHandler.java
international-shopping-app/src/main/java/xin/eason/: InternationalShoppingApplication.java
international-shopping-app/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
international-shopping-app/src/main/resources/mapper/: AfterSalesReshipItemMapper.xml  AfterSalesReshipMapper.xml  AfterSalesReshipShipmentMapper.xml  CsTicketMapper.xml  DiscountCodeMapper.xml  DiscountPolicyMapper.xml  FxRateLatestMapper.xml  FxRateMapper.xml  OrderDiscountAppliedMapper.xml  OrderProductMapper.xml  OrderStatsMapper.xml  PaymentOrderMapper.xml  PaymentRefundMapper.xml  ProductCategoryI18nMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ShipmentItemMapper.xml  ShipmentMapper.xml  ShipmentStatusLogMapper.xml  ShoppingCartItemMapper.xml  UserAddressExtMapper.xml
international-shopping-app/src/test/java/shopping/international/app/products/: AdminCategoryApiIntegrationTest.java  AdminProductApiIntegrationTest.java  AdminSkuApiIntegrationTest.java  AdminSpecApiIntegrationTest.java  CategoryApiIntegrationTest.java  ProductApiIntegrationTestBase.java  ProductLikeApiIntegrationTest.java  ProductPublicApiIntegrationTest.java
international-shopping-app/src/test/resources/sql/: init-products.sql
international-shopping-domain/: pom.xml
international-shopping-domain/src/main/java/international/shopping/domain/adapter/event/: package-info.java
international-shopping-domain/src/main/java/international/shopping/domain/adapter/port/: package-info.java
international-shopping-domain/src/main/java/international/shopping/domain/adapter/repository/: package-info.java
international-shopping-domain/src/main/java/international/shopping/domain/model/aggregate/: package-info.java
international-shopping-domain/src/main/java/international/shopping/domain/model/entity/: package-info.java
international-shopping-domain/src/main/java/international/shopping/domain/model/vo/: package-info.java
international-shopping-domain/src/main/java/international/shopping/domain/service/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/adapter/event/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/adapter/port/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/adapter/repository/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/model/aggregate/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/model/entity/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/model/vo/: NoGenerator.java  PageQuery.java  PageResult.java  package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/service/: package-info.java
international-shopping-domain/src/main/java/shopping/international/domain/service/common/: ICurrencyConfigService.java  IFxRateService.java
international-shopping-domain/src/main/java/shopping/international/domain/service/customerservice/: AbstractTicketIdempotentActionService.java  IAdminReshipService.java  IAdminTicketService.java  ITicketAutoCloseService.java  ITicketWsService.java  IUserTicketService.java  TicketWsConnectException.java
international-shopping-domain/src/main/java/shopping/international/domain/service/orders/: IAdminDiscountService.java  IAdminOrderService.java  IAdminStatsService.java  ICartService.java  IOrderService.java
international-shopping-domain/src/main/java/shopping/international/domain/service/payment/: IAdminPaymentService.java  IPaymentService.java
international-shopping-domain/src/main/java/shopping/international/domain/service/products/: ICategoryAdminService.java  ICategoryQueryService.java  ICategoryService.java  IProductAdminService.java  IProductLikeService.java  IProductQueryService.java  IProductService.java  IProductSpecService.java  ISkuService.java
international-shopping-domain/src/main/java/shopping/international/domain/service/shipping/: package-info.java  (+3 more)
international-shopping-domain/src/test/java/shopping/international/domain/support/: LoggingTestWatcher.java  TestDataFactory.java
international-shopping-infrastructure/: pom.xml
(+784 files in other folders)
