<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xin.eason</groupId>
    <artifactId>international-shopping</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>international-shopping</name>
    <description>international-shopping</description>

    <developers>
        <developer>
            <name>Eason</name>
            <email>eason888111@gmail.com</email>
            <roles>
                <role>full-stack-developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>international-shopping-api</module>
        <module>international-shopping-app</module>
        <module>international-shopping-trigger</module>
        <module>international-shopping-domain</module>
        <module>international-shopping-infrastructure</module>
        <module>international-shopping-types</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <jetbrains.version>21.0.1</jetbrains.version>
        <jwt.version>9.39.3</jwt.version>
        <retrofit2.version>2.11.0</retrofit2.version>
        <okhttp3.core.version>4.12.0</okhttp3.core.version>
        <okhttp3.logging.intercepter.version>3.14.9</okhttp3.logging.intercepter.version>
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jetbrains 注解依赖 -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 解析与验签 JWT（HS256/RS256 等） -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- Retrofit 2 -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <!-- OkHttp3 核心依赖 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.core.version}</version>
            </dependency>
            <!-- OkHttp3 日志拦截器依赖 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.logging.intercepter.version}</version>
            </dependency>
            <!-- MyBatis Plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
