<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xin.eason</groupId>
    <artifactId>international-shopping</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>international-shopping</name>
    <description>international-shopping</description>

    <developers>
        <developer>
            <name>Eason</name>
            <email>eason888111@gmail.com</email>
            <roles>
                <role>full-stack-developer</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>international-shopping-api</module>
        <module>international-shopping-app</module>
        <module>international-shopping-trigger</module>
        <module>international-shopping-domain</module>
        <module>international-shopping-infrastructure</module>
        <module>international-shopping-types</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
